* {
	margin: 0;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 1fr 4fr 1fr;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	grid-template-areas:
		"header header header"
		"left-aside main right-aside"
		"left-aside main right-aside"
		"left-aside main right-aside"
		"footer footer footer"
	;
}

.logo {
	display: flex;
	background-image: url('/화면구현/파비콘.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 100px;
	height: 38px;
	margin: 20px;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: calc((100% - 90%)/2);
	padding-right: calc((100% - 90%)/2);
}

.header-wrapper {
	display: flex;
}

.search-plan {
	transform: translate(-30px);
	width: 300px;
	height: 28px;
}

.search-btn {
	transform: translate(-30px);
	width: 70px;
	cursor: pointer;
}

header a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
}

.header {
	background-color: rgb(31, 0, 0);
	grid-area: header;
}

.main {
	background-color: rgb(255, 255, 148);
	grid-area: main;
}

.main-content {
	display: flex;
	margin-top: 30px;
}

.content-box {
	margin-left: 50px;
	width: 250px;
	height: 400px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

p{
	margin-top: 10px;
}

.content-box:first-child {
	background-image: url(/화면구현/+마크.png);
	background-repeat: no-repeat;
	background-size: 80px 80px;
	background-position-y: 140px;
	background-position-x: center;
}

.content-box:first-child:hover{
	transition: transform 0.3s ease;
	transform: translateY(-5px)
}

.content-box:first-child p{
	visibility: hidden;
}

.con-sel {
	border: 1px solid black;
	background-color: rgba(168, 168, 129, 0.308);
	width: 100%;
	height: 350px;
	border-radius: 10px;
	cursor: pointer;
	position: relative;
}


.con-sel:hover {
	transition: transform 0.3s ease;
	transform: translateY(-5px)
}


.left-aside {
	background-color: white;
	grid-area: left-aside;
}

.right-aside {
	background-color: white;
	grid-area: right-aside;
}

.footer {
	background-color: rgb(34, 36, 16);
	grid-area: footer;
	color: white;
	line-height: 50px;
	opacity: 0.9;
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-rows: 80px 0px 1fr 0px 50px;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"left-aside"
			"main"
			"right-aside"
			"footer";
	}

	.main-content {
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 0px;
	}
}