* {
	margin: 0;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 1fr 4fr 1fr;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	grid-template-areas:
		"header header header"
		"left-aside main right-aside"
		"left-aside main right-aside"
		"left-aside main right-aside"
		"footer footer footer"
	;
}

.logo {
	display: flex;
	background-image: url('/화면구현/파비콘.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 140px;
	height: 38px;
	margin: 20px;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: calc((100% - 90%)/2);
	padding-right: calc((100% - 90%)/2);
}

.header-wrapper {
	display: flex;
}

.search-plan {
	transform: translate(-30px);
	width: 300px;
	height: 28px;
}

.search-btn {
	transform: translate(-30px);
	width: 70px;
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

header a {
	text-decoration: none;
	color: white;
}

.text-checks {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.aim {
	width: 70%;
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	height: 30px;
}

.check {
	width: 50px;
	height: 50px;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solid #ccc;
	cursor: pointer;
	margin-top: 20px;
}

label {
	display: none;
}

a:hover {
	text-decoration: underline;
}

.button-container {
	display: flex;
	justify-content: center;
}

.input-add,
.input-delete {
	margin: 5px;
}

.header {
	background-color: rgb(31, 0, 0);
	grid-area: header;
}

.main {
	background-color: rgb(255, 255, 148);
	grid-area: main;
}

.left-aside {
	background-color: white;
	grid-area: left-aside;
}

.right-aside {
	background-color: white;
	grid-area: right-aside;
}

.footer {
	background-color: rgb(34, 36, 16);
	grid-area: footer;
	color: white;
	line-height: 50px;
	opacity: 0.9;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-rows: 80px 0px 1fr 0px 50px;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"left-aside"
			"main"
			"right-aside"
			"footer";
	}
}